<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="doc">
<head>
<!-- Generated by javadoc (14) on Fri Apr 17 00:45:56 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>
<div class="block">Main method
 Uses SwingUtilities.invokeLater() to be thread safe</div>
</dd>
<dt><a href="../core/Main.html" title="class in core"><span class="typeNameLink">Main</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Main class to launch the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainFrame.html" title="class in view"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Main Frame class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrame.html#%3Cinit%3E(java.lang.String)">MainFrame(String)</a></span> - Constructor for class view.<a href="../view/MainFrame.html" title="class in view">MainFrame</a></dt>
<dd>
<div class="block">Main Frame constructor</div>
</dd>
<dt><a href="../view/MainMenu.html" title="class in view"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main JMenuBar class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class view.<a href="../view/MainMenu.html" title="class in view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainPanel.html" title="class in view"><span class="typeNameLink">MainPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainPanel.html#%3Cinit%3E()">MainPanel()</a></span> - Constructor for class view.<a href="../view/MainPanel.html" title="class in view">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model main class
 with the all Models fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#%3Cinit%3E(java.lang.String%5B%5D)">Model(String[])</a></span> - Constructor for class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
